<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body onload="redirect()">
	<h1> Invalid Email ! Not a Member </h1>
</body>
<script>
	function redirect()
	{
		setInterval(function()
		{
			window.location.href='http://127.0.0.1:8000/';
		},3000);
	}
</script>
</html>